plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '4.0.4'
}

mainClassName = 'me.hands8142.jdatuts.Bot'

version '1.0'

sourceCompatibility = JavaVersion.VERSION_11

repositories {
    jcenter()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation group: 'net.dv8tion', name: 'JDA', version: '4.2.0_209'
    implementation group: 'com.jagrosh', name: 'jda-utilities', version: '3.0.4'
    implementation group: 'me.duncte123', name: 'botCommons', version: 'BETA_2.0.110'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    implementation group: 'io.github.cdimascio', name: 'dotenv-java', version: '2.2.0'
    implementation group: 'club.minnced', name: 'discord-webhooks', version: '0.5.0'
    //implementation group: 'com.github.sedmelluq', name: 'lavaplayer', version: 'bec3995'
    implementation group: 'com.github.Devoxin', name: 'lavaplayer', version: '1.3.59'
}


compileJava.options.encoding = 'UTF-8'